<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/shared_title_bar" />

    <FrameLayout
        android:id="@+id/favorite_del_tip_parent"
        android:layout_width="match_parent"
        android:layout_height="@dimen/favorite_tip_height"
        android:background="@drawable/bg_selector" >

        <TextView
            android:id="@+id/favorite_del_tip"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:drawablePadding="5dp"
            android:text="@string/favorite_longclick2edit"
            android:textColor="@android:color/white" />
    </FrameLayout>

    <GridView
        android:id="@+id/favorite_grid"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:horizontalSpacing="@dimen/favorite_grid_cover_spacing"
        android:drawSelectorOnTop="true"
        android:listSelector="@drawable/bg_grid_item_selector"
        android:numColumns="3"
        android:stretchMode="columnWidth"
        android:padding="@dimen/favorite_grid_cover_spacing"
        android:verticalSpacing="@dimen/favorite_grid_cover_spacing" >
    </GridView>
    
    <include layout="@layout/shared_loading" />

</LinearLayout>