<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <ImageView
        android:id="@+id/main_advertise"
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_advertise_height"
        android:visibility="gone"
        android:scaleType="fitXY" />

    <TabWidget
        android:id="@android:id/tabs"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:divider="@android:color/transparent"
        android:orientation="horizontal"
        android:tabStripEnabled="false" />

</LinearLayout>