<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/shared_loading_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:gravity="center"
    android:orientation="horizontal" >

    <ViewStub
        android:id="@+id/shared_loading_failed_stub"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout="@layout/shared_loading_failed" />

    <ProgressBar
        android:id="@+id/shared_loading_progressbar"
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:visibility="visible" />

    <TextView
        android:id="@+id/shared_loading_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="@string/loading"
        android:textColor="@android:color/black" />

</LinearLayout>